{
  "name": "grunt-github-api",
  "description": "Grunt plugin used to query the Github API and save the returned JSON files locally.",
  "version": "0.1.0",
  "homepage": "https://github.com/JeffHerb/grunt-github-api",
  "author": {
    "name": "Jeffrey Herb",
    "email": "herb.jeff@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com:JeffHerb/grunt-github-api.git"
  },
  "bugs": {
    "url": "https://github.com/JeffHerb/grunt-github-api/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/JeffHerb/grunt-github-api/blob/master/LICENSE-MIT"
    }
  ],
  "main": "Gruntfile.js",
  "engines": {
    "node": ">= 0.8.0"
  },
  "devDependencies": {
    "grunt": "~0.4.1"
  },
  "peerDependencies": {
    "grunt": "~0.4.1"
  },
  "keywords": [
    "gruntplugin"
  ]
}
